# ITMO-web-programing-no.3

./: README.md  pom.xml
src/main/java/: CheckResult.java  ControllerBean.java  ResultManager.java  StartPageBean.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/js/: index.js  validate.js
src/main/webapp/styles/: styles.css
